# seataTest1

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/cwq/: Application.java
springboot/: pom.xml
springboot/src/main/java/com/cwq/: SpringbootApplication.java
springboot/src/main/java/com/cwq/controller/: TestController.java
springboot/src/main/java/io/seata/samples/springboot/config/: DruidConfiguration.java
springboot/src/main/java/io/seata/samples/springboot/service/impl/: AssetServiceImpl.java  AssignServiceImpl.java
springboot/src/main/java/io/seata/samples/springboot/sys/domain/: Asset.java  AssetAssign.java
springboot/src/main/resources/: application.yml  file.conf
